victorbnl/build-signed-apk/action.yml
name: "Build Signed APK"
description: "Build a signed APK of your Android application"

branding:
  icon: cpu
  color: red

inputs:

  keystore:
    description: "The contents of the keystore file, encoded as base64"
    required: false
    
  keystore_file:
    description: "The path to the .jks keystore file"
    required: false
    
  keystore_password:
    description: "Keystore file password"
    required: true
    
  key_alias:
    description: "Key alias"
    required: true
    
  key_password:
    description: "Key password"
    required: true
    
runs:
  using: "composite"
  steps:
  
    - run: sudo apt-get -y update
      shell: bash

    - run: sudo apt-get -y install openjdk-11-jdk
      shell: bash
      
    - shell: bash
      run: echo "${{ inputs.keystore }}" | base64 -d > $GITHUB_WORKSPACE/signing-key.jks
      if: inputs.keystore
      
    - name: Copy the key file to the signing key file
      run: cp ${{ inputs.keystore_file }} $GITHUB_WORKSPACE/signing-key.jks
      shell: bash
      if: inputs.keystore_file && !inputs.keystore

    - run: chmod +x ./gradlew
      shell: bash

    - run: ./gradlew build
      shell: bash

    - run: ./gradlew assembleRelease
        -Pandroid.injected.signing.store.file=$GITHUB_WORKSPACE/signing-key.jks 
        -Pandroid.injected.signing.store.password=${{ inputs.keystore_password }} 
        -Pandroid.injected.signing.key.alias=${{ inputs.key_alias }} 
        -Pandroid.injected.signing.key.password=${{ inputs.key_password }}
      shell: bash

    - run: rm $GITHUB_WORKSPACE/signing-key.jks
      shell: bash

TheMelody/OmniMap-Compose/.github/workflows/sample-gaode.yml
- name: Build Signed APK
  uses: victorbnl/build-signed-apk@v1.0.0
  with:
    # Keystore file encoded as base64
    keystore: MIIKEQIBAzCCCcoGCSqGSIb3DQEHAaCCCbsEggm3MIIJszCCBaoGCSqGSIb3DQEHAaCCBZsEggWXMIIFkzCCBY8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFMD9+cALE8NYYZw3IjXoShPZjkkLAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQnqtq621mwIzaqOBGAeHfOwSCBNA4Pj+jIJ1PQ0ai1LI98EHQoyUXDmKc9oaB7s82c1YQMgBguGKRNabx7wyJsGAaSWif1WWATO2Y/Su8VZAG0wTpuMQVdO9Zq79i47pc2+PwYJLOUTpAqi+A3jO4yehwwk/ABSF39B0HJl51zdvl1sv8/h1hunBShXlVB7j3c8RboGVuQcl4uXEkSwBynwt5VzTtMg36cLRTbw20Ehz1FAmLXk3o/Yp2Uttgsli/waqgInv4p5RvTMLM7qMFC2IEMJfQJaYp72cnhVYX/xSc/nJc9LDYqAVO60oGKdrpjvkCb+o0DLXzXWwCod22L5vqm2iFYL/JVMRBqcFzBB0VAjIf/vkkd3ATFZy/+TVBHWl1AmHvgQQsVtpzhRtoQZbZv2N7ckG+sWNtE5/0tuBeIGp0uc/T2mMwL3HF91jCtuI+WHvH+2WF75di5H5/gQNwdHxo0xx6lEIwn0n/+Z+8RzYHp0Ml04KXxg4ek961mkHdP6+ZVgPDcW1SGnjvOUBDOBKQnBCaMnm6jGs2qv59g0qZw8cvN24FgU7/f+tuwoDWiBKZyd3arajmeYLMkYPN50gOw8oyn6IH0efKzmgpbC0rpicLwtqiXiDbBIDgNSDErdGwESvrwkn1OITEujFFAezBJMgLLpFI3wdCMW1MsVmDEjR1QLdvMRgGYR4ujSX5UnEEObf9IK/t3oaeGF0yaxGoPnAOhZiMgm+Fu/ZVhx0+TJun6ckWRPg8OTf+6/0CA4Jc9jcTPHViSIfAXfXErJMbPGjxiO/KM7C5MZxucVif4DtSmPaGuUs2GipoL275tP44VCDGGk0q087gGCUwP9IhnwoPR/e79WPWJLzaa2Aod9e1xemMYkMC3659TJrJQTFowIAL64i5oCQBmpFAA6gLlcVM4lEB39EiI5k5pxZCIMDx4H/CyiAkGyyWsnjrxTmuiTmIm4H9iARENucTcCRW6xF5x+KF5HKo6bDnQsZeuF40HsJL3mVtL/KbC6kx3aH94i6FXnlejql0PSka/QZEOGtz2yuztUJb6CQN8Q4A0ROJ0aEfJXh6AnyYQO+HGdZpqXxEQt5arzOYur14+dhubo3PNcm38jTB8fwhy4s4BcKy6tRj+0TlreaibEe0py9IENpXSIGqYYPuTLMW+/LJAq/OnnkTDRYvD21nBqH0F7Ays08vgD7175GUjUW8jhXUljXAa5YuCtffl7zSCgxwdAMMH0mZx1a02Xlk89Hwk+wbwVXaJj3gvDbQ7vTDJq62F1ft7UUtGapojbuB9hQU3vJQPs0j6437Qz9vc5rdZbVUXrY+rDgfiT44vwHhf1IKmlMXEa20RstK+Be4wTUH/0dpGKrJkqi/8lUhc3Sx5IKJGiCLrCLMjKQF3u7OVbA2REjO1Ry2Jan17OgmAG2enwkPpnUjSd9bz3H0pe3DV8KjVunXHSMWCE/TSY0HrwMcnbl0vG/qab5MpzkCb7DxLxgG420ykbdxwLn5LAuJEMUxcO8qDL64P3aHzzKcg4N0rR1wUKKtwGkqTo2BrkuHZ1OqLqcLjPXx//Uno+vdB7UESXFsVBk9/h6GYhvuYVVWVyZYK0M2n0U1D2fd8qlzhQpQ4hen7yqVp/sCGieCdAlvjI3Zuh1QSX2Q6AxzDDE8MBcGCSqGSIb3DQEJFDEKHggAawBlAHkAMDAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNjYxNTA0NjUwNjExMIIEAQYJKoZIhvcNAQcGoIID8jCCA+4CAQAwggPnBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFAfv9XktLWXORLV6UPrzymVZYqU0AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQI+cGoWlzSTyBfNk+AWGF/4CCA3DST2GE7XfjcMQ6xCFh6tdmxcFsLKeL9uaS6lkMs7VvlASfDAqZ0zUKDqq/WTGLbVBbNeOOd5CGVnM/iNEKrs0JUaQcCm5VWnLPcFoWfGBCuhcJWwdIWyo+KJ7TQOMdJ4/iRIsQh6pfmJp4K4H1jUsDod2zkA1GQON8cTUM2dJsj1esgNyv0yxAsAy3998baI0OUq6rIVcEP/3y1X/MVGqOJ8lIXJFkJuGZWobqhBlC/0L+IJ57SIbN9fI5GXHsqJG6Q36meNhgbHFFDRBFIvxVIOG2w/0xkhaKO7huaCce2kTh1Mc4Z26ENP4hnvT89siEiKY1072djHCb2AvO0F2N08L4FjYsuR2jF/DFRDCavGRoB7dRjdIKvBcNRnsxaLKVHkx4hHdtNFBpafcbrzuTO6dGEUCjxTgjz5F0Njvx3gZboDX6NlbYpWdtlqa6EYRB11X13rmm19shx9D/z76W/A4ku4bH7a5WNwbVvh3z9MZLLoWR2SixE9t/PtJsTOKsowhxBMBgI6AXCizAe+HuZpt1Ej8bZy42HqXJhJu1Dsu3WIVArS4qyL+pssIKZWIAxChF9HgAzrmDnpGJng4bn5yXq+HOARE3kFz4Xo4zOqbftDUbqc0ALoImN3eWIj35WkeXSLt7CH7XTQ965pxNM7rK6I6QMn/GLmAudZ38bCfc3xff2bq0lHVe008VjPycVHPe0GjQ2UkrBMVDlp7UwWFYddGmbZYNtJ5alid+XyYb8DNuiMCRguRtFkf5GpK4q2XHFXt58V6CyDFeDbt8NqjahVRhT2S5nRr7YoeXcFy+kGYqxfAIUU/AjRX93KdFoN/wl5pcI78Q3PX7WjwvGVx0Mk2zJ/xIYrjPWBC1a3/p2ftjq9LDwDq0+tnsRKhUO/gYFMvPjJoDm7NHBnwjEHFjhBW7x2PaGCWxD9TpGtbTn6snCt6WkiibbxHyvzpXRURfPoptvegHLHXcng65KD0g7V59/ca1oCfysthPBcSqMlRCClrABQBgFAVKkL+2dQ+12Os9ZZ2m9tGUKhXJTNJL0Po13bnIT8CYu03SlsFOWFXmNC7W/BZlAIlabFTaTcC3Qsxcj2bQHQheuOvlmzMk0oYwmpv9HG4aWOZP4M313OIlBWUtHwdGvLae37eLVK6ZQzlu/bBsxdYq04OoMD4wITAJBgUrDgMCGgUABBTNwDytEwqNH8oTgy5hTbDQ5xpYaQQUF4EU+aFtoDZ/2LCQiAfhFdOH3KECAwGGoA==
    # Keystore file password
    keystore_password: 123456
    # Key alias
    key_alias: key0
    # Key password
    key_password: 123456