victorbnl/build-signed-apk/action.yml
name: "Build Signed APK"
description: "Build a signed APK of your Android application"

branding:
  icon: cpu
  color: red

inputs:

  keystore:
    description: "Keystore file encoded as base64"
    required: true
    
  keystore_password:
    description: "Keystore file password"
    required: true
    
  key_alias:
    description: "Key alias"
    required: true
    
  key_password:
    description: "Key password"
    required: true
    
runs:
  using: "composite"
  steps:
  
    - run: sudo apt-get -y update
      shell: bash

    - run: sudo apt-get -y install openjdk-11-jdk
      shell: bash

    - run: echo "${{ inputs.keystore }}" | base64 -d > $GITHUB_WORKSPACE/signing-key.jks
      shell: bash

    - run: chmod +x ./gradlew
      shell: bash

    - run: ./gradlew build
      shell: bash

    - run: ./gradlew assembleRelease
        -Pandroid.injected.signing.store.file=$GITHUB_WORKSPACE/signing-key.jks 
        -Pandroid.injected.signing.store.password=${{ inputs.keystore_password }} 
        -Pandroid.injected.signing.key.alias=${{ inputs.key_alias }} 
        -Pandroid.injected.signing.key.password=${{ inputs.key_password }}
      shell: bash

    - run: rm $GITHUB_WORKSPACE/signing-key.jks
      shell: bash

ayrtonlacerda/refac-appinc3/.github/workflows/android_adhoc.yml
- name: Build Signed APK
  uses: victorbnl/build-signed-apk@main
  with:
    keystore: ${{ secrets.SIGNING_KEY }}
    keystore_password: ${{ secrets.STORE_PASSWORD }}
    key_alias: release
    key_password: ${{ secrets.KEY_PASSWORD }}